<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rMD-bo-nOC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="AJB-MJ-eJk">
            <objects>
                <viewController id="N2y-2H-vML" customClass="LaunchViewController" customModule="SimpleStock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Guy-bT-5MK"/>
                        <viewControllerLayoutGuide type="bottom" id="zR4-Cj-aiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gH3-9x-car">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to SimpleStock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czb-bY-v9s">
                                <rect key="frame" x="49" y="319" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czb-bY-v9s" firstAttribute="centerX" secondItem="gH3-9x-car" secondAttribute="centerX" id="DYh-no-zvN"/>
                            <constraint firstItem="czb-bY-v9s" firstAttribute="centerY" secondItem="gH3-9x-car" secondAttribute="centerY" id="Qll-Ym-ec0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gux-QR-mMH"/>
                    <connections>
                        <outlet property="introLabel" destination="czb-bY-v9s" id="H1F-Qh-pKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0i-0S-Mmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="195.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="512-na-0Gz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEk-dm-fgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="rootMain" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rMD-bo-nOC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXA-Uv-qrA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N2y-2H-vML" kind="relationship" relationship="rootViewController" id="348-6m-QKo"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1207.2" y="195.6521739130435"/>
        </scene>
    </scenes>
</document>
