<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bRI-Pw-H9i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="IsU-AC-UPJ">
            <objects>
                <viewController id="X6r-yb-I1W" customClass="SearchViewController" customModule="SimpleStock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9g-DG-TL1"/>
                        <viewControllerLayoutGuide type="bottom" id="HsL-hl-Md3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FdY-tm-sQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wli-7h-aL9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dDt-qo-Cu7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDt-qo-Cu7" id="IXU-5X-DQT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wli-7h-aL9" firstAttribute="leading" secondItem="FdY-tm-sQJ" secondAttribute="leading" id="EBy-cN-Zmx"/>
                            <constraint firstAttribute="trailing" secondItem="Wli-7h-aL9" secondAttribute="trailing" id="PKw-bt-aYR"/>
                            <constraint firstItem="Wli-7h-aL9" firstAttribute="top" secondItem="FdY-tm-sQJ" secondAttribute="top" id="PS6-bL-0Rs"/>
                            <constraint firstItem="Wli-7h-aL9" firstAttribute="bottom" secondItem="HsL-hl-Md3" secondAttribute="top" id="dSQ-cg-aRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="V9H-sd-vKi"/>
                    <connections>
                        <outlet property="tableView" destination="Wli-7h-aL9" id="dW8-wc-a1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrw-6g-CAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="55.322338830584712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3yn-jJ-G9e">
            <objects>
                <navigationController storyboardIdentifier="rootSearch" automaticallyAdjustsScrollViewInsets="NO" id="bRI-Pw-H9i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5vN-Rq-2sb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X6r-yb-I1W" kind="relationship" relationship="rootViewController" id="F0v-JY-o5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfs-YP-FD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="55.322338830584712"/>
        </scene>
    </scenes>
</document>
